<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:640px){body
            span {border: 1px solid;}
            .xw1{order: 2;}   
            .xw2{order: 3;} 
            .xw3{order: 4;}   
            .xw4{order: 1;} 
            
              }         
        .hezi1 { margin: 0; width: 150px; height: 120px; color: rgb(74, 123, 197);}
        .hezi2 { margin: 0; width: 150px; height: 100px; color: brown;}
        .hezi3 { margin: 0; width: 150px; height: 40px; color: burlywood;}
        .hezi4 { margin: 0; width: 150px; height: 200px; color: cadetblue;} 
            
            
        
        .box{display: flex;
                 flex-direction: row;
                 height: 500px;
                 align-items: center;
                 padding: 20px;
                 flex-wrap: wrap;
                 justify-content:space-between;
                 border: 1px solid;
                 
                 }
        
         span {border: 1px solid;
              }         
        .xw1 { margin: 0; width: 150px; height: 120px; color: rgb(24, 125, 45);}
        .xw2 { margin: 0; width: 150px; height: 100px; color: blueviolet;}
        .xw3 { margin: 0; width: 150px; height: 40px; color: burlywood;}
        .xw4 { margin: 0; width: 150px; height: 200px; color: rgb(14, 153, 158);}
       

    </style>
</head>
<body>
    <div class="box">
        <span class="xw1">1</span>
        <span class="xw2">2</span>
        <span class="xw3">3</span>
        <span class="xw4">4</span>
    </div>
    
</body>
</html>